name: build
on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: echo "::set-output name=matrix::10"
  job2:
    needs: job1
    runs-on: ubuntu-latest
    # strategy:
    #   matrix: ${{needs.job1.outputs.matrix}}
    steps:
      - name: ola
        if: ${{needs.job1.outputs.matrix == '11'}}
        run: |
               echo ${{needs.job1.outputs.matrix}}
               echo ${{needs.job1.outputs.matrix == '11'}}
               echo ${{needs.job1.outputs.matrix == 11}}
               echo ${{needs.job1.outputs.matrix > 11}}
               echo ${{needs.job1.outputs.matrix == 10}}